<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .grid-item {
      border: 1px dotted lightgray;
      background-color: #ddd;
      padding: 1rem;
      text-align: center;
    }

    .grid-container {
      display: flex;


      flex-wrap: wrap;
      /* default */
      /* flex-direction: row; */

      /*default */
      /* justify-content: flex-start; */

    }

    .grid-item {
      width: 250px;
      overflow: hidden;
      margin: 10px;
    }

    /* .grid-container {
      display: grid;
      overflow: hidden;
      grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
      grid-auto-rows: 1fr;
      gap: 20px;
    }

    .grid-item {
      border: 1px dotted lightgray;
      background-color: #ddd;
      padding: 1rem;
      text-align: center;
    } */

    /* .grid-container {
      margin: 0;
      padding: 1rem;

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
      justify-content: space-around;
      background-color: grey;
      gap: 20px 30px;
    }

    .grid-item {
      justify-self: center;
      background: lightgray;
      padding: 20px;
      text-align: center;
      border: 2px solid #000;
      width: 285px;
      height: 285px;
    } */

    /* Flexbox Lösung */
    /* .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 16px;
    }

    .grid-item {
      width: 285px;
      background: lightgray;
      padding: 20px;
      text-align: center;
      border: 1px solid #ccc;
    } */

    /* Flexbox 2 */
    /* .grid-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      align-items: stretch;
    }

    .grid-item {
      width: 285px;
      background: lightgray;
      padding: 20px;
      text-align: center;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
    } */
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3 <p>Dieses Item hat eine andere Größe</p>
    </div>
    <div class="grid-item">Item 4</div>
    <div class="grid-item">Item 5</div>
    <div class="grid-item">Item 6</div>
    <div class="grid-item">Item 7</div>
    <div class="grid-item">Item 8</div>
    <div class="grid-item">Item 9</div>
    <div class="grid-item">Item 10</div>
    <div class="grid-item">Item 11</div>
    <div class="grid-item">Item 12</div>
    <div class="grid-item">Item 13</div>
    <div class="grid-item">Item 14</div>
    <div class="grid-item">Item 15</div>
    <!-- Mehr Elemente -->
  </div>

</body>

</html>
